# xld-cloud-foundry-plugin

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xebialabs/deployit/plugin/cf/container/: VirtualContainer.java  VirtualDomainContainer.java  VirtualSpaceContainer.java  package-info.java
src/main/markdown/: cloudfoundryPluginManual.markdown
src/main/resources/: synthetic.xml  xl-rules.xml
src/main/resources/cloudfoundry/: CfMySqlClient.sh.ftl  __init__.py  bind-services.py  check-organization-connection.py  check-space-connection.py  checkconnection.py  checkconnection.sh.ftl  client.py  create-application.py  create-manifest-application.py  create-space.py  delete-discovery-app.py  delete-space.py  discover-domains.py  discover-services-metadata.py  discover-spaces.py  install-service.py  install-war.py  map-route.py  rename-application.py  scale-application.py  start-application.py  stop-application.py  uninstall-app.py  uninstall-service.py  uninstall-war.py  unmap-route.py  util.py
src/main/resources/cloudfoundry/discoveryapp/: index.php
src/main/resources/simplejson/: __init__.py  _speedups.c  compat.py  decoder.py  encoder.py  ordered_dict.py  scanner.py  tool.py
src/test/resources/docker/: docker-compose.yml
src/test/resources/docker/initialize/: xld_initialize.py
src/test/resources/docker/initialize/cis/: configuration-items.xml
src/test/resources/docker/initialize/cis/Applications/CFPetclinic/1.0/dbscripts-{{PETCLINIC_CONTEXTROOT}}/: mysql
src/test/resources/docker/tests/: xld_control_test.py  xld_discover_test.py  xld_ping_test.py
