import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "com.github.hierynomus.license" version "0.13.0"
    id "com.xebialabs.xldp" version "1.0.5"
    id "com.xebialabs.xl.docker" version "1.0.0"
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.xebialabs.deployit.community'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '6.0.0'
def apiVersion = '4.0.1'

xlDocker {
    compileImage = 'xebialabs/xld_dev_compile'
    compileVersion = 'v6.0.1.1'
    runImage = 'xebialabs/xld_dev_run'
    runVersion = 'v6.0.1.2'
    runPortMapping = '14516:4516'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        credentials {
            username 'community-plugins'
            password 'community'
        }
        url 'http://nexus.xebialabs.com/nexus/content/repositories/releases'
    }
    maven {
        url 'https://artifacts.alfresco.com/nexus/content/groups/public/'
    }
}

dependencies {
    distBundle 'org.cloudfoundry:cloudfoundry-operations:2.0.2.RELEASE'
    distBundle 'org.cloudfoundry:cloudfoundry-client-reactor:2.0.2.RELEASE'
    distBundle 'io.projectreactor:reactor-core:3.0.3.RELEASE'

    compile "com.xebialabs.deployit:udm-plugin-api:$apiVersion"
    compile "com.xebialabs.deployit:engine-spi:$apiVersion"
    compile "com.xebialabs.deployit:engine-api:$apiVersion"

}

processResources.configure {
    filter ReplaceTokens, tokens: [
            'project.version': version.toString(),
            'project.name'   : rootProject.name
    ]
}


license {
    header rootProject.file('src/main/license/xebialabs_community.license')
    strictCheck true
}
