import org.apache.tools.ant.filters.ReplaceTokens

plugins {
  id "com.github.hierynomus.license" version "0.14.0"
  id "com.xebialabs.xldp" version "1.0.5"
  id "com.xebialabs.xl.docker" version "1.1.0"
  id 'nebula.release' version '6.0.0'
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.xebialabs.deployit.community'

xlDocker {
  compileImage = 'xebialabs/xld_dev_compile'
  compileVersion = 'v7.2.0.1'
  runImage = 'xebialabs/xld_dev_run'
  runVersion = 'v7.2.0.1'
  runPortMapping = '14516:4516'
}

if (!project.hasProperty('release.scope')) {
  project.ext['release.scope'] = 'patch'
}

if (!project.hasProperty('release.useLastTag')) {
  project.ext['release.useLastTag'] = true
}


repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url 'https://artifacts.alfresco.com/nexus/content/groups/public/'
  }
}

dependencies {
  distBundle 'org.cloudfoundry:cloudfoundry-operations:3.3.0.RELEASE'
  distBundle 'org.cloudfoundry:cloudfoundry-client-reactor:3.3.0.RELEASE'
  distBundle 'io.projectreactor:reactor-core:3.1.2.RELEASE'
}

processResources.configure {
  filter ReplaceTokens, tokens: [
    'project.version': version.toString(),
    'project.name'   : rootProject.name
  ]
}


license {
  header rootProject.file('License.md')
  strictCheck false
  ext.year = Calendar.getInstance().get(Calendar.YEAR)
  ext.name = 'XEBIALABS'
}
